# Environment properties
vertx.home=${env.VERTX_HOME}
mods.system=${env.HYDRO_HOME}/mods
mods.home=${env.MODS_HOME}
# Build properties
mods.version=1.0
hydro.core.lib=${mods.home}\\hydro~corelib~${mods.version}