# Busmod build properties
vertx.home=C:\\Server\\Runspace\\platform\\vertx\\21rc3
mods.system=C:\\Development\\workspaces\\intellij\\hydrozoa\\mods
mods.home=C:\\Server\\Runspace\\platform\\vertx\\mods
mods.version=1.0
hydro.core.lib=${mods.home}\\hydro~corelib~${mods.version}