# Environment properties
vertx.home=<path to Vert.x home directory>
mods.system=<path to mods source home directory>
mods.home=<path to vert.x runtime mods home directory>
# Build properties
mods.version=1.0
hydro.core.lib=${mods.home}\\hydro~corelib~${mods.version}